<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JARVIS AI Assistant</title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&family=Material+Symbols+Rounded" />
    
    
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <button id="chatbot-toggler">
      <span class="material-symbols-rounded">smart_toy</span>
      <span class="material-symbols-rounded">close</span>
    </button>

    <div class="chatbot-popup">
      
      <div class="chat-header">
        <div class="header-info">
          
          <img src="jarvis.ai.jpg" alt="JARVIS Icon" class="chatbot-logo" width="50" height="50" />
          <h2 class="logo-text">J.A.R.V.I.S. AI</h2>
        </div>
        <button id="close-chatbot" class="material-symbols-rounded">keyboard_arrow_down</button>
      </div>

      
      <div class="chat-body">
        <div class="message bot-message">
          <img src="jarvis.ai.jpg" alt="JARVIS Avatar" class="bot-avatar" width="50" height="50" />
          <div class="message-text">
            Greetings, I am <strong>JARVIS</strong>. <br />
            How may I assist you today?
          </div>
        </div>
      </div>

    
      <div class="chat-footer">
        <form action="#" class="chat-form">
          <textarea placeholder="Type your message..." class="message-input" required></textarea>
          <div class="chat-controls">
            <button type="button" id="emoji-picker" class="material-symbols-outlined">sentiment_satisfied</button>
            <div class="file-upload-wrapper">
              <input type="file" accept="image/*" id="file-input" hidden />
              <button type="button" id="file-upload" class="material-symbols-rounded">attach_file</button>
              <button type="button" id="file-cancel" class="material-symbols-rounded">close</button>
            </div>
            <button type="submit" id="send-message" class="material-symbols-rounded">send</button>
          </div>
        </form>
      </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
    
    <script src="script.js"></script>
  </body>
  
<video autoplay muted loop playsinline id="bg-video">
  <source src="" type="video/mp4" />
</video>
</html>
